<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Статичная сетка</title>
<style>
    .flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 0 0 auto;
  margin: 0 auto;
  padding: 5px;
  gap:10px;
  flex-wrap: nowrap;
  
}

.row {
  display: flex;
  justify-content: space-between;
  gap:10px;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 430px;
}

.flex-item {
  background-color: #ddd;
  border: 1px solid #999;

  text-align: center;
  width: 100px;
  padding: 15px 0px 15px;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px); 
    padding: 5px;
    gap: 10px;
}

.grid-item {
    background-color: #ddd;
    border: 1px solid #999;
    text-align: center;
   
    padding: 15px 0px 15px;
}

</style>    
</head>
  <body>
      <div class="grid-container">
        <div class="grid-item" style="grid-column: span 4;">Шапка</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item" style="grid-row: span 2;">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
    </div>
    <div class="flex-container">
        <div class="row">
          <div class="flex-item" style="width: 210px;">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
        </div>
        <div class="row">
          <div class="flex-item">4</div>
          <div class="flex-item" style="width: 210px;">5</div>
          <div class="flex-item">6</div>
        </div>
        <div class="row">
            <div class="flex-item" style="width: 210px;">7</div>
            <div class="flex-item" style="width: 210px;">8</div>
          </div>
          <div class="row">
            <div class="flex-item" style="width: 430px;">Подвал</div>
          </div>
      </div>
  </body>
</html>